This is an internal working file generated by the Source Browser.
12:48 31s
E:\IAR\18_随机数生成器实验\RF随机数生成器\source\Random-Number Generator(Seed By RF)_Ex.c
E:\IAR\18_随机数生成器实验\RF随机数生成器\source\Random-Number Generator(Seed By RF)_Ex.c
-o
E:\IAR\18_随机数生成器实验\RF随机数生成器\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\CLIB\
-Ol
