This is an internal working file generated by the Source Browser.
17:14 36s
E:\IAR\10_PC串口控制 LED\source\uart2.c
E:\IAR\10_PC串口控制 LED\source\uart2.c
-o
E:\IAR\10_PC串口控制 LED\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\8051\INC\CLIB\
-Ol
